ARCHIVIST_URL=http://localhost:8888
ARCHIVE=chaincheck
APP_PORT=9999
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
DEBUG=true
LOG_LEVEL=verbose
LOGLEVEL=verbose
NODE_ENV=development
LOG_ROUTES=true